/*!**************************************

## Theme URI: http://www.chenxingweb.com/wp-theme-cx-udy.html
## Author: 晨星博客
## Author URI: http://www.chenxingweb.com
## Description: 简洁时尚自适应图片主题，适合各种图片展示类网站，有问题请加QQ群565616228请求帮助。
## Theme Name: CX-UDY
## Version: 0.1

****************************************/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.clear { clear:both; }

.wrap .page_title {
  font-size:24px;
  font-weight:500;
}
.ashuwp_field {
  width:100%;
  position:relative;
  margin-top:40px;
  min-height:20px;
  float:left;
}
.tab-pane2 {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
}

.ashuwp_field .ashuwp_field_label {
  display:block;
  position:absolute;
  left:0;
  top:0;
  font-size:14px;
  font-weight:600;
}

.ashuwp_field .ashuwp_field_area {
  padding-left:200px;
}

.ashuwp_field a.wp-color-result {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.taxonomy_add_page .ashuwp_field .ashuwp_field_label,
#side-sortables .ashuwp_field .ashuwp_field_label {
  position:relative;
  top:auto;
  left:auto;
}
.taxonomy_add_page .ashuwp_field .ashuwp_field_area,
#side-sortables .ashuwp_field .ashuwp_field_area {
  padding-left:0px;
}
.ashuwp_field img {
  max-width:100%;
  height:auto;
}
.ashuwp_field .ashuwp_field_area p {
  margin:0;
}
.ashuwp_field .ashuwp_field_area label {
  margin-right:15px;
}
.ashuwp_field input.ashuwp_field_input,
.ashuwp_field textarea.ashuwp_field_textarea {
  width:100%;
  max-width:500px;
}
.ashuwp_field input.autowidth {
  width:auto;
  min-width:0;
}
.ashu_file_preview {
  width:100%;
}
.ashu_file_preview img {
  width:auto;
  max-height:200px;
}
.ashuwp_field input[type=radio].ashuwp_field_radio,
.ashuwp_field input[type=checkbox].ashuwp_field_checkbox {
  width:16px;
  height:16px;
}
/* gallery */
.ashuwp_field ul.gallery_view {
  list-style:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background:#fff;
  border-radius:2px;
}
.ashuwp_field ul.gallery_view li.image {
  display:block;
  width:20%;
  float:left;
  padding:10px;
  margin:0;
  text-align:center;
  position:relative;
}
.taxonomy_add_page .ashuwp_field ul.gallery_view li.image {
  width:50%;
}
#side-sortables .ashuwp_field ul.gallery_view li.image {
  width:100%;
}
.ashuwp_field ul.gallery_view li.image img {
  display:block;
  width:100%;
  height:auto;
  border:1px solid #ccc;
}
.taxonomy_add_page {
  margin-bottom:20px;
}
.form-table tr.ashuwp_feild_wrap td {
  padding:15px 0;
}

#footer_about,
#foote_contact {
  min-height:200px;
}
/* tabs */
ul.nav-tabs {
  list-style:none;
  border-bottom: 1px solid #ddd;
  margin:0;
  padding:0;
}
ul.nav-tabs:before,
ul.nav-tabs:after {
  display: table;
  content: " ";
}
ul.nav-tabs:after {
  clear:both;
}
ul.nav-tabs li {
  position:relative;
  display:block;
  float:left;
  margin-bottom:-2px;
}
ul.nav-tabs li a {
  cursor:pointer;
  position:relative;
  display:block;
  padding:10px 30px;
  margin-right:2px;
  border-radius:4px 4px 0 0;
  text-decoration:none;
  font-size:14px;
  outline:none;
}
ul.nav-tabs li a:focus {
  box-shadow:none;
}
ul.nav-tabs li a:hover {
  background:#eee;
}
ul.nav-tabs li.active a,
ul.nav-tabs li.active a:focus,
ul.nav-tabs li.active a:hover {
  color:#000;
  background:#fff;
  border:1px solid #ddd;
  border-bottom-color:transparent;
  outline:none;
}
.tab-content .tab-pane {
  display:none;
}
.tab-content .active {
  display: block;
}
.field_groups {
  overflow:hidden;
}
.field_groups.tab-pane {
  background:#fff;
  border: 1px solid #ddd;
  border-top: none;
  padding:0 20px 20px 20px;
}

.wp-list-table .column-ico img {
  display:block;
  width:30px;
  height:30px;
}
.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2
}

.close:focus,.close:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: .5
}

button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0
}

.modal-open {
	overflow: hidden
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0
}

.modal.fade .modal-dialog {
	-webkit-transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
	-webkit-transform: translate(0,-25%);
	-ms-transform: translate(0,-25%);
	-o-transform: translate(0,-25%);
	transform: translate(0,-25%)
}

.modal.in .modal-dialog {
	-webkit-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
	transform: translate(0,0)
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px
}

.modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5)
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000
}

.modal-backdrop.fade {
	filter: alpha(opacity=0);
	opacity: 0
}

.modal-backdrop.in {
	filter: alpha(opacity=50);
	opacity: .5
}

.modal-header {
	min-height: 16.43px;
	padding: 15px;
	border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
	margin-top: -2px
}

.modal-title {
	margin: 0;
	line-height: 1.42857143
}

.modal-body {
	position: relative;
	padding: 15px
}

.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.modal-footer .btn+.btn {
	margin-bottom: 0;
	margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll
}
.modal-footer:after,.modal-footer:before {
	display: table;
	content: " "
}
.modal-footer:after {
  clear:both;
}
@media (min-width:768px) {
	.modal-dialog {
		width: 600px;
		margin: 60px auto 30px auto
	}

	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
		box-shadow: 0 5px 15px rgba(0,0,0,.5)
	}

	.modal-sm {
		width: 300px
	}
}

@media (min-width:992px) {
	.modal-lg {
		width: 900px
	}
}
#soft-id-field {
  width:70%;
}
#soft-search-wrapper {
  width:100%;
  overflow:hidden;
}
#soft-search-field {
  float: left;
  width: 250px;
  max-width: 70%;
}
#wp-soft .search-label {
  float:left;
}
#wp-soft .query-results {
    border: 1px solid #dfdfdf;
    margin: 0;
    background: #fff;
    overflow: auto;
        position: static;
    left: 16px;
    right: 16px;
    bottom: 16px;
    top: 172px;
}
#wp-soft .query-notice {
    padding: 0;
    background-color: #f7fcfe;
    color: #000;
    border-bottom: 1px solid #dfdfdf;
}
#wp-soft .query-notice .query-notice-default, #wp-soft .query-notice .query-notice-hint {
  display: block;
  padding: 6px;
  border-left: 4px solid #00a0d2;
  font-style:normal;
}
#wp-soft ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#wp-soft li {
    clear: both;
    margin-bottom: 0;
    border-bottom: 1px solid #f1f1f1;
    color: #32373c;
    padding: 4px 6px 4px 10px;
    position: relative;
    cursor:pointer;
}
#wp-soft li:hover {
  background: #eaf2fa;
  color: #151515;
}
#wp-soft li.select {
    background: #00c349;
    color: #fff;
}
#wp-soft .item-title {
    display: inline-block;
    width: 80%;
    width: -webkit-calc(100% - 68px);
    width: calc(100% - 68px);
    word-wrap: break-word;
}
#wp-soft #search-panel, #wp-soft #search-results {
    display: none;
}
#soft-selector {
  max-height:350px;
  overflow:auto;
}
#page_nav_wrap {
  text-align:center;
  padding:8px 0;
}
.topic_lists {
  width:100%;
  position:relative;
  padding:15px 0;
}
.topic_lists ul {
  list-style:none;
  margin:0 -15px;
  padding:0;
}
.topic_lists li {
  width:33.3333333%;
  float:left;
  text-align:center;
}
.topic_lists li a.remove {
  text-align: center;
  display: inline-block;
}
.topic_lists li a.remove:hover {
  color: #dd4646;
}
.topic_lists li .topic_wrap {
  margin:5px;
  padding: 20px 10px 15px 15px;
  background:#f7f7f7;
  border:1px solid #f7f7f7;
  -moz-box-shadow: 0px 0px 5px 1px #dcdcdc;
  -webkit-box-shadow: 0px 0px 5px 1px #dcdcdc;
  box-shadow: 0px 0px 5px 1px #dcdcdc;
  position:relative;
  text-align:left;
}

.topic_lists li .topic_wrap .img {
  width:70px;
  height:70px;
  float:left;
  margin: 0 15px 7px 0;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  overflow:hidden;
  display:block;
}
.topic_lists li .topic_wrap .img img {
  display:block;
  width:100%;
  height:auto;
}
.topic_lists li .topic_wrap .t {
  font-size:16px;
  line-height:16px;
  margin:0 0 10px 0;
  display:block;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.topic_lists li .topic_wrap .size {
  display:block;
  font-size:12px;
  line-height:12px;
  color:#666;
}
.topic_lists li .topic_wrap .post-ratings {
  margin-top:15px;
}
.topic_lists li .topic_wrap a.down {
  display:block;
  height: 26px;
  background: #f7f7f7;
  border: 1px solid #dcdcdc;
  text-align: center;
  line-height: 26px;
  position: absolute;
  bottom:105px;
  right: 35px;
  z-index: 1;
  padding:0 15px;
  color:#333;
  border-radius:3px;
}
.topic_lists li .topic_wrap a.down:hover {
  background:#0280e7;
  border: 1px solid #0280e7;
  color:#fff;
}
.topic_lists li .topic_wrap p {
  font-size:12px;
  line-height:20px;
  width:100%;
  margin:5px 0 0 0;
  height:80px;
  overflow:hidden;
  color:#666666;
}
.topic_lists li .topic_wrap p textarea {
  height:70px;
  resize:none;
}
.topic_lists li .topic_wrap p span {
  color:#dd4646;
}
#soft_add_btn {
  height: 30px;
  line-height: 28px;
  padding: 0 12px 2px;
  text-decoration: none;
  display:inline-block;
  border-radius: 3px;
      background: #008ec2;
    border-color: #006799;
    color: #fff;
}
#wp-admin-bar-comments {
  display:none;
}
#sliderbox .ashu_file_view {
  width:100%;
  height:auto;
  position:relative;
  top:auto;
  rightright:auto;
}
#sliderbox .ashu_file_view img {
  display:block;
  max-width:100%;
  height:auto;
}